[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/pink.png-0e118c0a13c625367f41793402bc0186.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38, 32 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )
speed = Vector2( 800, 1400 )
gravity = 4000.0

[node name="player" type="Sprite" parent="."]
position = Vector2( -7, -42 )
scale = Vector2( 1.10784, 1.10784 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, -40 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -192 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_smoothed = true
smoothing_enabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.0862745, 0.196078, 0.878431, 1 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( -2, -38 )
shape = SubResource( 3 )

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
